# SalesApp

./: .gitignore  pom.xml
classes/artifacts/Spring3HibernateIntegration_war_exploded/WEB-INF/: web.xml
classes/artifacts/Spring3HibernateIntegration_war_exploded/WEB-INF/classes/: hibernate.cfg.xml
src/main/java/: TestDB.java
src/main/java/com/greenstar/abstracts/: ProviderVerification.java
src/main/java/com/greenstar/controller/: DeleteExtraRecord.java  GSMBirthdayController.java  LoginOnly.java  TestIDManager.java
src/main/java/com/greenstar/controller/dtc/: DTCSync.java  DisplayImage.java  ImgUpload.java
src/main/java/com/greenstar/controller/eagle/: EaglePartialSync.java  EagleSync.java
src/main/java/com/greenstar/controller/greensales/: Codes.java  Login.java  Summary.java  Sync.java
src/main/java/com/greenstar/controller/hs/: DTCMinutesUploader.java  HSPartialSync.java  HSSync.java  ProviderTagging.java  TestData.java
src/main/java/com/greenstar/controller/mecwheel/: CRBSync.java  ManageUser.java
src/main/java/com/greenstar/controller/sales/: Sales.java  SalesDistribution.java
src/main/java/com/greenstar/controller/seportal/: Product.java  QATScore.java
src/main/java/com/greenstar/controller/sms/: FFMDatabase.java  FFM_Cache.java  FFM_ParseSMS.java  GSM_FFM_Activity.java  GSM_Product.java  GSM_Provider.java  GSM_Raw_SMS.java  GSM_Staff.java  SMSParse.java  SMS_Activity_Start.java  SMS_Formatted.java  Sales_Pharma_Formatted_SMS.java
src/main/java/com/greenstar/controller/tb/: ReportGenerator.java
src/main/java/com/greenstar/dal/: APIResponse.java  ActualSaleData.java  ApprovalQATArea.java  ApprovalQATForm.java  ApprovalQATFormQuestion.java  ApprovalQTVForm.java  AreaDetail.java  Areas.java  BarChart.java  CRBData.java  DTCData.java  Dashboard.java  Data.java  DataPart.java  Datasets.java  EagleClientToServer.java  EagleData.java  EagleSummary.java  HSData.java  Notification.java  OrderSummary.java  Packet.java  Products.java  Response.java  SyncObject.java  SyncObjectCRB.java  SyncObjectDTC.java  SyncObjectHS.java  SyncObjectSS.java
src/main/java/com/greenstar/dao/: CRBStaffDAO.java  CRBSyncDAO.java  DTCStaffDAO.java  DTCSyncDAO.java  EagleStaffDAO.java  GSMBirthdayDAO.java  GSSDashboardDAO.java  GSSStaffDAO.java  HSStaffDAO.java  HSSyncDAO.java  IGSMBirthdayDAO.java  IGSSStaffDatabaseDAO.java  IStaffVerificationDAO.java  MECWheelStaffDAO.java  StaffDAO.java  SyncDAO.java
src/main/java/com/greenstar/entity/: GSMBirthday.java  GSSStaff.java  GSSWorkWith.java  LeaveEntry.java  Order.java  ProductOrder.java  SDCustomer.java  SDDepot.java  SDDepotStaff.java  SDSKUGroup.java  SDStaff.java  SDStatus.java  SDTown.java  SDTownCustomer.java  SDTownDepot.java  SDTownStaff.java  UnapprovedSDCustomer.java
src/main/java/com/greenstar/entity/crb/: CRBForm.java  DropdownCRBData.java  User.java
src/main/java/com/greenstar/entity/dtc/: DTCForm.java  District.java  MeetingData.java  Staff.java  UploadImg.java
src/main/java/com/greenstar/entity/eagle/: Areas.java  CRForm.java  ChildRegistrationForm.java  FollowupForm.java  NeighbourAttendeesForm.java  NeighbourForm.java  ProductService.java  Questions.java  ScreeningAreaDetail.java  ScreeningFormHeader.java  ScreeningTest.java  TokenForm.java
src/main/java/com/greenstar/entity/qat/: Area.java  QATAreaDetail.java  QATFormHeader.java  QATFormQuestion.java  QATTCForm.java  Question.java
src/main/java/com/greenstar/entity/qtv/: AMCHO.java  AreaManager.java  CHO.java  DonorProvider.java  Donors.java  IDMANAGER.java  Outlet.java  ProviderCHO.java  ProviderMappingMaster.java  ProviderOutlet.java  Providers.java  QTVForm.java  Region.java  RegionAM.java  RegionCHO.java  RegionProviders.java
src/main/java/com/greenstar/entity/sale/: MNPSaleDetailView.java  SDMonthlyFinalData.java  SaleDetail.java  SaleDetailTemp.java
src/main/java/com/greenstar/entity/sale/base/: Channel.java  Department.java  Designation.java  DistrictMaster.java  DistrictProvince.java  DistrictRegionMapping.java  DistrictTehsil.java  Employee.java  EmployeeIDPositionIDMapping.java  EmployeePositionTeam.java  EmployeePositionTeamRegion.java  EmployeeReportToMapping.java  EmployeeTagging.java  EmployeeTeamRegionMapping.java  EmployeeZoneMapping.java  MNPChannelMapping.java  PRDGroupOn.java  ProviderTehsil.java  ProvinceMaster.java  RegionMaster.java  TeamDepartment.java  TeamRegion.java  TehsilMaster.java  TehsilSNDPOP.java  TerritoryEmployeeMapping.java  TerritoryMaster.java  Zone.java
src/main/java/com/greenstar/entity/tb/: TB01.java  TBReport.java  TBReportBlock2.java
src/main/java/com/greenstar/test/: JTest.java
src/main/java/com/greenstar/utils/: HibernateUtil.java  LogToFile.java
src/main/resources/: application.properties  gsmbirthday.hbm.xml  hibernate.cfg.xml  hibernate_new.cfg.xml  hibernate_oracle.cfg.xml  tb_report.jrxml
src/main/webapp/WEB-INF/: gsmbirthday-servlet.xml  jdbc.properties
src/main/webapp/WEB-INF/view/: email.jsp
